{
  "$schema": "https://json.schemastore.org/tsconfig",
  "exclude": ["node_modules", "eslint.config.js"],
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "**/*.mts",
  ],
  "compilerOptions": {
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "target": "ES2022",
    "incremental": true,
    "skipLibCheck": true,
    "module": "NodeNext",
    "types": ["node"],
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "outDir": "./dist",
  }
}
